<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			border: 0;
			padding: 0;
			margin: 0;
		}

		ul,li,ol{
			list-style-type: none;
		}
		.shoplist{
			width: 960px;
			display: block;
			margin: 50px auto 0;
		}
		.shoplist > li{
			width: 224px;
			/*height: 334px;*/
			border: 1px solid #d1d1d1;
			text-align: center;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		.shoplist > li button{
			font-size: 24px;
			margin-top: 10px;
			cursor: pointer;
			border: 1px solid #000;
		}
		.shoplist > li img{
			height: 180px;
			display: inline-block;
		}
		.shoplist > li p{
			width: 100%;
			height: 20px;
			margin-top: 5px;
		}

	</style>
	<body>
		<ul class="shoplist">
			<!--<li>
				<a href="page.html">
					<img src="img/1.jpg" alt="" />
					<p>小米1</p>
					<p>890</p>
				</a>
				<button>加入购物车</button>
			</li>-->
		</ul>
	</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script>
	window.onload = function(){
		$.ajax({
			type:"get",
			url:"ajax.json",
			success:function(json){
				var str = "";
				var html = "";
				for(var attr in json){
					str += `<span cname='${attr}'>${json[attr].name}</span>`;
					for(var i = 0 ; i < json[attr].list.length ; i++){
						var pro = json[attr].list[i];
//						console.log(pro)
						html += `<li>
							<a href="page.html">
								<img src="img/${pro.src}" alt="" />
								<p>${pro.name}</p>
								<p>${pro.price}</p>
							</a>
							<button>加入购物车</button>
						</li>`
					}
					$(".nav").html(str);
					$(".shoplist").html(html);
				}
			}
		})
	}
</script>
